[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8 -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:cron]
command=crond -f
autostart=true
autorestart=true

; Start queue worker
; [program:laravel-worker]
; process_name=%(program_name)s_%(process_num)02d
; command=/usr/bin/php /var/www/artisan queue:work
; stdout_logfile=/var/www/storage/logs/worker.log
; autostart=true
; autorestart=true
; numprocs=1
; redirect_stderr=true
; stopwaitsecs=3600

; Start queue on horizon
[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php /var/www/artisan horizon
stdout_logfile=/var/www/storage/logs/horizon.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

; Start websockets (beyondcode/laravel-websockets)
;[program:websockets]
;command=/usr/bin/php /var/www/artisan websockets:serve
;stdout_logfile=/var/www/storage/logs/websockets.log
;numprocs=1
;autostart=true
;autorestart=true
