[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8 -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:cron]
command=crond -f
autostart=true
autorestart=true

; Start queue on horizon
[program:horizon]
process_name=%(program_name)s
command=/usr/bin/php /var/www/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/var/www/storage/logs/horizon.out.log
stderr_logfile=/var/www/storage/logs/horizon.error.log

; Start websockets (beyondcode/laravel-websockets)
; [program:websockets]
; command=/usr/bin/php /var/www/artisan websockets:serve --host 127.0.0.1 --port 6001
; numprocs=1
; autostart=true
; autorestart=true
; stdout_logfile=/var/www/storage/logs/websockets.out.log
; stderr_logfile=/var/www/storage/logs/websockets.error.log
